# -*- mode: nginx; mode: flyspell-prog;  ispell-local-dictionary: "american" -*-

### Configuration for squirrelmail with HTTPS.

server {
    ## This is to avoid the spurious if for sub-domain name
    ## rewriting. See http://wiki.nginx.org/Pitfalls#Server_Name.

    listen 80;
    listen 443;

    ## Replace the IPv6 address by your own address. The address below
    ## was stolen from the wikipedia page on IPv6.
    listen [fe80::202:b3ff:fe1e:8329]:80 ipv6only=on;
    listen [fe80::202:b3ff:fe1e:8329]:443 ssl ipv6only=on;

    server_name www.webmail.example.com;

    ## Server certificate and key.
    ssl_certificate /etc/ssl/certs/webmail.example.com-cert.pem;
    ssl_certificate_key /etc/ssl/private/webmail.example.com-key.pem;

    ## Use only HTTPS.
    return 301 https://webmail.example.com$request_uri;

} # server domain rewrite.

server {
    listen 443 ssl; # IPv4 socket listening on all addresses.
    ## Replace the IPv6 address by your own address. The address below
    ## was stolen from the wikipedia page on IPv6.
    listen [fe80::202:b3ff:fe1e:8329]:443 ssl ipv6only=on;

    limit_conn arbeit 32;
    server_name webmail.example.com;

    ## Keep alive timeout set to a greater value for SSL/TLS.
    keepalive_timeout 75 75;

    ## Parameterization using hostname of access and log filenames.
    access_log /var/log/nginx/webmail.example.com_access.log;
    error_log /var/log/nginx/webmail.example.com_error.log;

    ## Server certificate and key.
    ssl_certificate /etc/ssl/certs/webmail.example.com-cert.pem;
    ssl_certificate_key /etc/ssl/private/webmail.example.com-key.pem;

    ## Strict Transport Security header for enhanced security. See
    ## http://www.chromium.org/sts.
    add_header Strict-Transport-Security "max-age=12960000";

    if ($bad_bot) {
        return 444;
    }
    ## Deny access based on the Referer header.
    if ($bad_referer) {
        return 444;
    }

    ## Root and index files.
    root /var/www/sites/webmail.example.com;
    index index.php index.html;

    ## Include the squirrelmail configuration.
    include sites-available/squirrelmail.conf;

} # HTTPS server
