# -*- mode: nginx; mode: flyspell-prog;  ispell-local-dictionary: "american" -*-

## Try the requested URI as files before handling it to PHP.
location / {

    ## All regex locations are nested for easier maintenance.

    ## Static files are served directly.
    location ~* \.(?:css|gif|jpe?g|js|png|swf)$ {
        expires max;
        log_not_found off;
        ## No need to bleed constant updates. Send the all shebang in one
        ## fell swoop.
        tcp_nodelay off;
        ## Set the OS file cache.
        open_file_cache max=500 inactive=120s;
        open_file_cache_valid 45s;
        open_file_cache_min_uses 2;
        open_file_cache_errors off;
    }

    ## Keep a tab on the 'big' static files.
    location ~* ^.+\.(?:m4a|mp[34]|mov|ogg|flv|pdf|ppt[x]*)$ {
        expires 30d;
        ## No need to bleed constant updates. Send the all shebang in one
        ## fell swoop.
        tcp_nodelay off;
    }

    ## All PHP files that are to be directly processed by the FCGI
    ## upstream are on the src subdirectory of the squirrelmail
    ## distribution.
    location ^~ /src/ {
        location ~* ^/src/[[:alnum:]_]+\.php$ {
            include fastcgi.conf;
            ## Passing the request upstream to the FastCGI
            ## listener.
            fastcgi_pass phpcgi;
        }
    }

    ## Plugins directory. This is used in the case you're using plugins.
    location ^~ /plugins/ {
        location ~* ^/plugins/[[:alnum:]]+/[[:alnum:]_]+\.php$ {
            include fastcgi.conf;
            ## Passing the request upstream to the FastCGI
            ## listener.
            fastcgi_pass phpcgi;
        }
    }

    ## The default index handler.
    location = /index.php {
        include fastcgi.conf;
        ## Passing the request upstream to the FastCGI
        ## listener.
        fastcgi_pass phpcgi;
    }

    ## Protect the web root configure.
    location = /configure {
        return 404;
    }

    ## If no favicon exists return a 204 (no content error).
    location = /favicon.ico {
        try_files $uri @empty;
        log_not_found off;
        access_log off;
    }

    ## Disable all robots crawling.
    location = /robots.txt {
        return 200 "User-agent: *\nDisallow: /\n";
    }

    ## Protect the documents directory.
    location ^~ /doc/ {
        return 404;
    }

    ## Protect the translation directory.
    location ^~ /po/ {
        return 404;
    }

    ## Protect the attach and data directories. You can comment
    ## out this if these directories are out of the web root in
    ## your setup. That is the default squirrelmail configuration.
    location ^~ /attach/ {
        return 404;
    }

    location ^~ /data/ {
        return 404;
    }

    ## All files/directories that are protected and unaccessible from
    ## the web.
    location ~* ^.*(\.(?:git|htaccess|pl|svn|txt))$ {
        return 404;
    }

    ## All READMEs are off limits.
    location ~* README {
        return 404;
    }

    ## All other PHP files are off limits.
    location ~* \.php$  {
        return 404;
    }

    ## Fallback to index.php if no file is found.
    try_files $uri $uri/ /index.php;
}

## Return a 1x1 in memory GIF.
location @empty {
    empty_gif;
}
