# -*- mode: nginx; mode: flyspell-prog;  ispell-local-dictionary: "american" -*-

### Configuration for squirrelmail.

server {
    listen [::]:80;
    server_name webmail.example.conf;
    limit_conn arbeit 32;

    ## Parameterized using hostname of access and log filenames.
    access_log /var/log/nginx/webmail.example.com_access.log;
    error_log /var/log/nginx/webmail.example.com_error.log;

    ## See the blacklist.conf file at the parent dir: /etc/nginx.
    ## Deny access based on the User-Agent header.
    if ($bad_bot) {
        return 444;
    }
    ## Deny access based on the Referer header.
    if ($bad_referer) {
        return 444;
    }

    ## Root and index files.
    root /var/www/sites/webmail.example.com;
    index index.php index.html;

    ## Include the squirrelmail configuration.
    include sites-available/squirrelmail.conf;

} # HTTP server
