# -*- mode: nginx; mode: flyspell-prog;  ispell-local-dictionary: "american" -*-

### Configuration for squirrelmail.

server {
    ## This is to avoid the spurious if for sub-domain name
    ## rewriting. See http://wiki.nginx.org/Pitfalls#Server_Name.
    listen 80; # IPv4

    ## Replace the IPv6 address by your own address. The address below
    ## was stolen from the wikipedia page on IPv6.
    listen [fe80::202:b3ff:fe1e:8329]:80 ipv6only=on;

    server_name www.webmail.example.com;

    return 301 https://webmail.example.com$request_uri;

} # server domain rewrite.

server {
    listen 80;# IPv4

    ## Replace the IPv6 address by your own address. The address below
    ## was stolen from the wikipedia page on IPv6.
    listen [fe80::202:b3ff:fe1e:8329]:80 ipv6only=on;

    server_name webmail.example.conf;
    limit_conn arbeit 32;

    ## Parameterized using hostname of access and log filenames.
    access_log /var/log/nginx/webmail.example.com_access.log;
    error_log /var/log/nginx/webmail.example.com_error.log;

    ## See the blacklist.conf file at the parent dir: /etc/nginx.
    ## Deny access based on the User-Agent header.
    if ($bad_bot) {
        return 444;
    }
    ## Deny access based on the Referer header.
    if ($bad_referer) {
        return 444;
    }

    ## Root and index files.
    root /var/www/sites/webmail.example.com;
    index index.php index.html;

    ## Include the squirrelmail configuration.
    include sites-available/squirrelmail.conf;

} # HTTP server
